[theme]
inherit = basic
stylesheet = css/wabi.css
pygments_style = wabi_sphinx_theme.WabiStyle
sidebars = localtoc.html, relations.html, searchbox.html

[options]
# Site configuration
site_title = McGinnis, Will
site_url = https://mcginniscommawill.com

# Navigation links - JSON array of {name, url} objects
# Each link can have: name (required), url (required), external (optional, default false)
# Example: [{"name": "Blog", "url": "/posts/"}, {"name": "GitHub", "url": "https://github.com", "external": true}]
# Set to empty string or [] to disable external nav links
nav_links = [{"name": "Guides", "url": "/guides/"}, {"name": "Topics", "url": "/topics/"}, {"name": "Blog", "url": "/posts/"}, {"name": "About", "url": "/about/"}, {"name": "Free Coffee", "url": "/coffee/"}, {"name": "OSS", "url": "/oss/"}]

# Whether to show a "Docs" link pointing to the documentation root
nav_show_docs_link = true

# Label for the docs link (only used if nav_show_docs_link is true)
nav_docs_label = Docs

# Social/footer links - JSON array of {name, url} objects
# Set to empty string or [] to disable footer links
footer_links = [{"name": "GitHub", "url": "https://github.com/wdm0006"}, {"name": "LinkedIn", "url": "https://www.linkedin.com/in/wmcginnis/"}, {"name": "Twitter", "url": "https://x.com/willmcginniser"}]

# Footer copyright text (leave empty to use Sphinx's copyright config)
footer_copyright =

# Docs-specific options
show_breadcrumbs = true
show_home_breadcrumb = true
